{
    "name": "radar",
    "version": "0.0.0",
    "moduleType": [
        "amd"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "karma.conf.js",
        "package.json",
        ".travis.yml",
        ".jshintrc",
        ".gitignore"
    ]
}
